r1:
Get(
key:"a2/frame1"
)
Add(
key:"a2/frame1"
entry:{System.Web.Caching.CachedVary}
utcExpiry:{31.12.9999 23:59:59}
)
Set(
key:"a2/frame1HQFCDE"
entry:{System.Web.Caching.OutputCacheEntry}
utcExpiry:{19.03.2021 17:50:29}
)
r2:
Get(
key:"a2/frame1"
)
Get(
key:"a2/frame1HQFCDE"
)
r3:
Get(
key:"a2/frame1"
)
Get(
key:"a2/frame1HQFCDE"
)



r1:
Get(
key:"a2/frame2"
)
Add(
key:"a2/frame2"
entry:{System.Web.Caching.CachedVary}
utcExpiry:{31.12.9999 23:59:59}
)
Set(
key:"a2/frame2HQFCDE"
entry:{System.Web.Caching.OutputCacheEntry}
utcExpiry:{19.03.2021 18:27:20}
)
r2:
Get(
key:"a2/frame2"
)
Get(
key:"a2/frame2HQFCDE"
)
r3:
Get(
key:"a2/frame2"
)
Get(
key:"a2/frame2HQFCDE"
)

